spring.application.name=Company_Information_UAT

# PostgreSQL UAT DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/company_info_uat
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
# You can use: update, validate, create, create-drop, or none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
